debug=false
server.port=12345
logging.level.root=WARN
logging.level.nl.fastned=INFO
spring.jackson.serialization.indent_output=true
# H2Database
spring.datasource.url=jdbc:h2:mem:leaderboard;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE;
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
